{
  "editor.formatOnSaveMode": "modifications",
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "powershell.codeFormatting.addWhitespaceAroundPipe": true,
  "powershell.codeFormatting.alignPropertyValuePairs": true,
  "powershell.codeFormatting.autoCorrectAliases": false,
  "powershell.codeFormatting.ignoreOneLineBlock": false,
  "powershell.codeFormatting.newLineAfterCloseBrace": true,
  "powershell.codeFormatting.newLineAfterOpenBrace": true,
  "powershell.codeFormatting.openBraceOnSameLine": true,
  "powershell.codeFormatting.trimWhitespaceAroundPipe": true,
  "powershell.codeFormatting.useCorrectCasing": true,
  "powershell.codeFormatting.whitespaceAfterSeparator": true,
  "powershell.codeFormatting.whitespaceAroundOperator": true,
  "powershell.codeFormatting.whitespaceBeforeOpenBrace": true,
  "powershell.codeFormatting.whitespaceBeforeOpenParen": true,
  "powershell.codeFormatting.whitespaceBetweenParameters": false,
  "powershell.codeFormatting.whitespaceInsideBrace": true,
  "files.associations": {
    "climprconfig.json": "jsonc",
    "**/deploymentconfig.json": "jsonc",
    "**/publishconfig.json": "jsonc",
    "**/lz-management/**/metadata.json": "jsonc"
  },
  "json.schemas": [
    {
      "fileMatch": [
        "climprconfig.json",
        "climprconfig.jsonc"
      ],
      "url": "https://raw.githubusercontent.com/open-climpr/schemas/main/schemas/v1.0.0/climprconfig.json#"
    },
    {
      "fileMatch": [
        "**/deploymentconfig.json",
        "**/deploymentconfig.jsonc"
      ],
      "url": "https://raw.githubusercontent.com/open-climpr/schemas/main/schemas/v1.0.0/bicep-deployment/deploymentconfig.json#"
    },
    {
      "fileMatch": [
        "**/publishconfig.json",
        "**/publishconfig.jsonc"
      ],
      "url": "https://raw.githubusercontent.com/open-climpr/schemas/main/schemas/v1.0.0/bicep-module-publish/publishconfig.json#"
    },
    {
      "fileMatch": [
        "**/lz-management/**/metadata.json",
        "**/lz-management/**/metadata.jsonc"
      ],
      "url": "https://raw.githubusercontent.com/open-climpr/schemas/main/schemas/v1.0.0/lz-management/metadata.json#"
    }
  ]
}